# kulucka-takip

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/app/src/main/: AndroidManifest.xml
.github/app/src/main/app/src/main/res/values/: strings.xml
.github/app/src/main/app/src/main/res/values/app/src/main/res/values/: colors.xml
.github/app/src/main/app/src/main/res/values/app/src/main/res/values/app/src/main/res/values/: themes.xml
.github/app/src/main/res/values/app/src/main/java/com/kulucka/tracker/data/: Models.kt
.github/app/src/main/res/values/app/src/main/java/com/kulucka/tracker/data/app/src/main/java/com/kulucka/tracker/data/: KuluckaRepository.kt
.github/app/src/main/res/values/app/src/main/java/com/kulucka/tracker/data/app/src/main/java/com/kulucka/tracker/data/app/src/main/java/com/kulucka/tracker/notification/: NotificationManager.kt
.github/workflows/: build-apk.yml
